<!DOCTYPE html>
<html>
    <head>
       <script>
           function insert(num){
               document.form.textview.value =document.form.textview.value + num;
           }
           function equal(){
               var exp = document.form.textview.value;
               if(exp){
                   document.form.textview.value = eval(exp);
               }
           }
           function clean(){
               document.form.textview.value="";
           }
           function back(){
               var exp1=document.form.textview.value;
               document.form.textview.value = exp1.substring(0,exp1.length-1);
           }
        </script>
        <style>
            *{
               margin: 0;
               padding: 0;
            }
            .button{
                width: 50px;
                height: 50px;
                font-size: 26px;
                margin: 2px;
                cursor: pointer;
                background:#8b73c0;
                border: none;
                color: white;
            }
            .textview{
                width: 194px;
                margin: 5px;
                font-size: 25px;
                padding: 5px;
            }
            .main{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translateX(-50%) translateY(-50%);
            }
            body{
                background: linear-gradient(to right,rgb(224, 56, 56), rgb(59, 109, 201));
                height: 100%;
            }
            h1{
                align-content: center;
                color: rgb(60, 6, 82);
                font-family: Georgia, 'Times New Roman', Times, serif;
                left: 50%;
                margin-top: 50px;
                
            }
            
        </style> 
    </head>
    <body >
        <center><h1>Calculator</h1></center> 
        
         <div class="main" >
            <form name="form" >
                <input class="textview" name="textview">
                
            </form>
            <table>
                <tr>
                    <td><input class="button" type="button" value="C" onclick="clean()" /></td>
                    <td><input class="button" type="button" value="<" onclick="back()" /></td>
                    <td><input class="button" type="button" value="/" onclick="insert('/')" /></td>
                    <td><input class="button" type="button" value="*" onclick="insert('*')" /></td>
                </tr>
                <tr>
                    <td><input class="button" type="button" value="7" onclick="insert(7)" /></td>
                    <td><input class="button" type="button" value="8" onclick="insert(8)" /></td>
                    <td><input class="button" type="button" value="9" onclick="insert(9)" /></td>
                    <td><input class="button" type="button" value="-" onclick="insert('-')" /></td>
                </tr>
                <tr>
                    <td><input class="button" type="button" value="4" onclick="insert(4)" /></td>
                    <td><input class="button" type="button" value="5" onclick="insert(5)" /></td>
                    <td><input class="button" type="button" value="6" onclick="insert(6)" /></td>
                    <td><input class="button" type="button" value="+" onclick="insert('+')" /></td>
                </tr>
                <tr>
                    <td><input class="button" type="button" value="1" onclick="insert(1)" /></td>
                    <td><input class="button" type="button" value="2" onclick="insert(2)" /></td>
                    <td><input class="button" type="button" value="3" onclick="insert(3)" /></td>
                    <td rowspan="2"><input class="button" style="height: 106px" type="button" value="=" onclick="equal()" /></td>
                </tr>
                <tr>
                    <td colspan="2"><input class="button" style="width: 106px" type="button" value="0" onclick="insert(0)" /></td>
                    <td><input class="button" type="button" value="." onclick="insert('.')"></td>
                    
                </tr>
            </table>
         </div>
        
    </body>
</html>